{
  "name": "work-statement-estimator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brianneas/work-statement-estimator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brianneas/work-statement-estimator/issues"
  },
  "homepage": "https://github.com/brianneas/work-statement-estimator#readme",
  "dependencies": {
    "express": "^4.17.3",
    "sqlite3": "^4.2.0"
  }
}
